# KeiserCalendarAPI-PM

./: ProjectManagment.sln  calendar_database.sql
ProjectManagment/: Dockerfile  Program.cs  ProjectManagment.csproj  appsettings.json  calendar_database.sql
ProjectManagment/Controllers/: AuditLogsController.cs  AuthController.cs  EvenFavoritesController.cs  EventRegistrationsController.cs  EventTagsController.cs  EventsController.cs  HomeController.cs  InvoicesController.cs  TagController.cs  UserController.cs  using Microsoft.AspNetCore.Mvc;.cs
ProjectManagment/Dataa/: CalendarDbContext.cs
ProjectManagment/Models/: AuditLog.cs  Company.cs  ErrorViewModel.cs  Event.cs  EventFavorite.cs  EventRegistration.cs  EventTag.cs  Invoice.cs  Plan.cs  Tag.cs  User.cs  UserSubscription.cs
ProjectManagment/Properties/: launchSettings.json
ProjectManagment/ViewModels/: EventDetailsViewModel.cs  HomeDashboardViewModel.cs
ProjectManagment/Views/Home/: Dashboard.cshtml  DashboardFlow.cshtml  EventDetails.cshtml  Index.cshtml
ProjectManagment/Views/Shared/: _Layout.cshtml
ProjectManagment/wwwroot/css/: dashboard.css
ProjectManagment/wwwroot/wwwroot/css/: site.css
